VITE_SUPABASE_URL=https://ddzgemgqhnwzdmklzlya.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkemdlbWdxaG53emRta2x6bHlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMDU0MDIsImV4cCI6MjA4Njg4MTQwMn0.kuszGxw8EA0qBIxwna23GxPyF-bpTpQQbpkLSOKTrm4
DATABASE_URL=postgresql://postgres:ecommerce7890@db.ddzgemgqhnwzdmklzlya.supabase.co:5432/postgres
